.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 446px 775px;
  column-gap: 72px;
  justify-content: center;
  background-color: var(--colors-bg);
}

.section {
  background-color: var(--colors-bg);
  width: 100%;
  height: 100%;
}

.info {
  padding: 30px 0;
}

.content {
  background-color: var(--colors-bg);
  padding: 30px;
  padding-left: 65px;
  position: relative;
}

.image {
  position: absolute;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.contentWrapper {
  width: 680px;
  height: 100%;
  background-color: #fbe0dc;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.cardsList {
  display: flex;
  justify-content: space-between;
}
